# AgiBankWebsite

./: README.md  pom.xml
allure-results/: 13cb2dab-27ce-43d9-a665-f4bb4f7698d9-result.json  e1bf611a-3a31-4624-8c94-86798f566259-container.json  eb769d29-4664-421d-b2f1-377ac137dfbf-container.json  fb843845-1a24-451b-bb2c-015c21c5d78a-result.json
src/main/java/config/: ConfigReader.java  DriverManager.java  Hooks.java
src/main/java/logic/: BuscaLogic.java
src/main/java/pages/: BuscaPage.java
src/main/java/steps/: BuscaSteps.java
src/main/resources/: config.properties
src/test/java/: RunnerTest.java
src/test/resources/features/: Buscador AgiBlog.feature
